@font-face {
  font-family: "iconfont"; /* Project id 1886449 */
  src: url('iconfont.woff2?t=1623755824120') format('woff2'),
       url('iconfont.woff?t=1623755824120') format('woff'),
       url('iconfont.ttf?t=1623755824120') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sun:before {
  content: "\e65f";
}

.icon-moon:before {
  content: "\e64d";
}

.icon-catalog:before {
  content: "\e602";
}

.icon-pin-top:before {
  content: "\e850";
}

.icon-close:before {
  content: "\e720";
}

.icon-search:before {
  content: "\e62e";
}

.icon-chevronleft:before {
  content: "\e657";
}

.icon-chevronright:before {
  content: "\e688";
}

.icon-eye:before {
  content: "\e630";
}

.icon-edit:before {
  content: "\e6cc";
}

.icon-updatetime:before {
  content: "\e968";
}

.icon-github:before {
  content: "\e677";
}

.icon-chevrondown:before {
  content: "\ea56";
}

.icon-facebooksquare:before {
  content: "\eab9";
}

.icon-tags:before {
  content: "\ecdd";
}

.icon-bookmark:before {
  content: "\e653";
}

.icon-chevronup:before {
  content: "\e68f";
}

.icon-link:before {
  content: "\e766";
}

.icon-linkedin:before {
  content: "\e768";
}

.icon-weibo:before {
  content: "\e892";
}

.icon-envelope:before {
  content: "\e66d";
}

.icon-jsfiddle:before {
  content: "\e6b8";
}

.icon-wechat:before {
  content: "\e634";
}

.icon-angleright:before {
  content: "\ef1f";
}

.icon-twitter:before {
  content: "\f24d";
}

.icon-photo:before {
  content: "\e907";
}

.icon-qq:before {
  content: "\e614";
}

.icon-angleleft:before {
  content: "\e694";
}

.icon-emoji-friendly:before {
  content: "\e6e1";
}

.icon-rss:before {
  content: "\f09c";
}

