/* light scheme */
:root[color-mode="light"] {
    --bg-body: #F7F6F3;
    --color-text-base: #666;
    --color-text-a: #666;
    --color-text-a-hover: #000000;
    --color-text-a-active: #000000;
    --color-text-sub: #8e8e8e;
    --color-text-md-title: #24292e;
    --color-text-md-content: #24292e;
    --color-text-md-code: #e96900;
    --bg-text-md-code: #f8f8f8;
    --bg-block-md-quote: #F7F6F3;
    --color-block-md-quote: #555555;
    --color-divider-md-border: #5858581a;
    --bg-content-search: rgb(255 255 255 / 60%);
}

/* dark scheme */
:root[color-mode="dark"] {
    --bg-body: #2E3440;
    --color-text-base: #C1C2C5;
    --color-text-a: #C1C2C5;
    --color-text-a-hover: #FFFFFF;
    --color-text-a-active: #FFFFFF;
    --color-text-sub: #8e8e8e;
    --color-text-md-title: #eceff4;
    --color-text-md-content: #eceff4;
    --color-text-md-code: #e96900;
    --bg-text-md-code: #3b4252;
    --bg-block-md-quote: #3a4252;
    --color-block-md-quote: #abb9cf;
    --color-divider-md-border: #ffffff4f;
    --bg-content-search: rgb(59 66 82 / 60%);
}
