<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="技术博客,机器学习,工具使用" />
  <meta name="author" content="Mr.Ketchup" />
  <meta name="description" content="" />
  
  
  <title>
    
      刮大风的7/23日，晴 
      
      
      |
    
     Peppermint Candy&#39;s world
  </title>

  
    <link rel="apple-touch-icon" href="/images/watermelon.png">
    <link rel="icon" href="/images/watermelon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/watermelon.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Mr.PeppermintCandy</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">刮大风的7/23日，晴</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-07-23 17:51:40
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/life/" title="life">
                    <b>#</b> life
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%85%B3%E4%BA%8E%E6%BC%86%E9%BB%91%E7%9A%84%E9%A9%AC%E9%87%8C%E4%BA%9A%E6%B5%B7%E6%B2%9F/" title="关于漆黑的马里亚海沟">
                    <b>#</b> 关于漆黑的马里亚海沟
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>昨晚打星际2，打一把掉一次线，今天早上九点起床就感觉到事情不对，但彼时彼刻的我，却未曾料到事情会像沉入马里亚海沟一般漆黑无常。</p>
<p>起床以后，我照常洗漱，然后开了三把星际2，第一把TVT很正常，双方实力相当，结果没升攻防的好兄弟被对面N船运输船直接打穿，我直接打出GG</p>
<p>第二把，还是TVT，光明泰伦舍我其谁，我吸取教训，开二矿的同时，下了双气准备升攻防打后期，结果卡人口坦克没出来，四分钟被对面的六个光头打穿。</p>
<p>第三把，又是他娘的该死的tvt人族内战，农民出门看到对面在堵二矿的口，哈哈，二矿开的这么早，一定是骗我，这个b一定是想单矿打我一波，我预判到了你的预判，直接狗出三矿十兵营，然后发现对面也是生化部队，露出了微笑，我十兵营的暴兵能力哈哈，结果发现是个坦克加解放者占地形的b，运输机只是用来往我矿区投地雷了，第一波失误我的好兄弟被坦克全歼，第二波解放者来的时候，我的维京才憋出来两台。哈哈，没事，才输三把，赢我纯属巧合。</p>
<p>结果看回放的时候，我打出GG的时候。</p>
<p>人嘛，还是要有自知之明。</p>
<p>今天不赢一把不上班</p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20210723181255964.png" alt="image-20210723181255964"></p>
<p>第四把！第四把这个b居然比我还菜，运营慢，防守也做的一般，我照教学视频里的两矿一波打法，三船兵到脸的时候，趁他还在集结部队，直接打穿。</p>
<p>这把九分钟就结束了，但是输了三把的我内心极度不爽，对方投降以后我还是给他家拆了才退游戏(鞭尸)</p>
<p>被因为已经将近九点半了，就匆忙收拾了一下去地铁站，一早学长就告诉我说今天要晚上要下大雨，他们决定拿个电脑就回家，而我早已看穿今天的天象，刮风，晴天，必然没雨。</p>
<p>坐在地铁上，打开李宏毅，开始看今天的黑暗大陆。一站，两站，三站，感觉快到了，所以我把手机关掉，准备下车，在机舱门口，我再次感觉到了那天晚上在宿舍楼下所体验到的那种奇妙感觉，我知道神奇的事情即将发生，地铁口写着，金桥站，是没见过的世面，坐反了。</p>
<p>因为经常发生这种事情我已经儒雅随和了，来到公司发现今天没人，调试模型的时候发现有bug，哈哈等着学长们改完我再做测试吧！下午去看电影！</p>
<p>看电影翻车了，买票时候看座位很多还没人我以为是大影厅，结果电影屏幕堪比我手机屏幕，几乎是眯着眼看的，还是他娘的3D版本，没事，电影好看就行。</p>
<p>结果娘的电影音箱也翻车，糊的一批，走之前按照惯例，检查手机钥匙耳机，每次都会check一遍。</p>
<p>哈哈，一切都可以被原谅，人嘛，最重要的还是开心啦。</p>
<p>看完电影，走出电影院，大风和大太阳毫不违和的同时存在，头顶的假发都要掀起来了，到了公交站口，手机只有百分之一的电了，我去理发店租了共享充电宝，然后在里面也不理头发，就坐那充电，真的好尴尬啊。。。。</p>
<p>充完电以后坐上了公交车，下公交车的时候再check一遍，手机钥匙耳机。</p>
<p>公交站到湾谷的路就一小截，这一路上索然无味，一件倒霉的事情都没有发生，总的来说，由于平时一出门玩就会有各种奇怪倒霉的事情发生</p>
<p>所以今天大概还算好。</p>
<p>如果最后没有发现把湾谷的门卡弄丢的话！</p>
<p>压垮阳光泰伦的最后一根稻草，check的时候忘记今天出门还带了门卡他娘的。</p>
<p>但是，和上次一样，我，再次掏出了决胜卡组，和命运女神开始了智力的拼搏！</p>
<p>时间倒回一个星期以前，还没有门卡的我找学姐要了一张门卡，复制在手机上，但是经常刷不出来，所以我决定在网上买几张白卡(梦回高中)</p>
<p>买了四张cuid卡，根据实验室条例，弄丢白卡要赔50块钱的，所以星期三老师给我白卡的时候，我就自己复制了一张备用，因为这里的门禁好像是直接验证UID,没有什么加密，所以直接用MIFARE CLASSIC TOOLS就可以cvUID到另一张卡，也不用买读卡器连接电脑暴力破解。</p>
<p>所以愉快的从货梯进实验室，取到了备用卡。</p>
<p>直到现在也没有下雨，愉快结束的划水生活。</p>
<p>事后顺便看了一下校园卡的类型，是模拟cpu卡，但感觉，可能出校门刷的时候，只读取了uid部分这样？ 如果没有联网的话，感觉可以试试复制研究生出校卡的UID到白卡上。然后可能他们出校门的卡只是普通的M1卡，这样就算有加密扇区，也可以淘宝七天包退货买个读卡机试试破解！)</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/07/22/Spatial-Transformer/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-07-23 17:51:40
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/life/" title="life">
                        <b>#</b> life
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%85%B3%E4%BA%8E%E6%BC%86%E9%BB%91%E7%9A%84%E9%A9%AC%E9%87%8C%E4%BA%9A%E6%B5%B7%E6%B2%9F/" title="关于漆黑的马里亚海沟">
                        <b>#</b> 关于漆黑的马里亚海沟
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/08/12/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E7%9A%84%E5%BA%9F%E7%89%A9%E7%94%9F%E6%B4%BB/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'l4nnFIpeSSTgl5MnocVvBlFW-gzGzoHsz',
      appKey: 'GJF2fBb4DBjYSbirFoO5dnym',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/MayDomine">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="1583143678@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1053585/">Edward Yang</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1303145/">人生是美丽的</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>




      </div>
    </div>
  </body>
</html>
