<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="技术博客,机器学习,工具使用" />
  <meta name="author" content="Mr.Ketchup" />
  <meta name="description" content="" />
  
  
  <title>
    
      效率提升指南(一) 工作篇（上） 
      
      
      |
    
     Peppermint Candy&#39;s world
  </title>

  
    <link rel="apple-touch-icon" href="/images/watermelon.png">
    <link rel="icon" href="/images/watermelon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/watermelon.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Mr.PeppermintCandy</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">效率提升指南(一) 工作篇（上）</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-11-18 17:13:11
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" title="学习">
                    <b>#</b> 学习
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" title="工具使用">
                    <b>#</b> 工具使用
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="工具清单"><a href="#工具清单" class="headerlink" title="工具清单"></a>工具清单</h2><ul>
<li><p>vscode及其插件</p>
</li>
<li><p>python环境管理</p>
</li>
<li><p>常用shell工具</p>
</li>
<li><p>listary + quicker + utools 百宝箱</p>
</li>
<li><p>磁盘管理工具</p>
</li>
<li><p>文本编辑工具(except vscode)</p>
</li>
</ul>
<h2 id="VSCODE"><a href="#VSCODE" class="headerlink" title="VSCODE"></a>VSCODE</h2><p>世界最强IDE没有之一，真正的生产力利器。vscode本身已经不用再介绍，直接从插件讲起。</p>
<h3 id="REMOTE-SSH"><a href="#REMOTE-SSH" class="headerlink" title="REMOTE SSH"></a>REMOTE SSH</h3><p>远程ssh,可以直接拿vscode远程连接服务器，不仅有资源管理器，而且远程安装vscode以后，装上语言服务器，代码跳转不是梦。一边用着终端，一边可以实时浏览代码进行修改。</p>
<h3 id="Jupyter-notebook"><a href="#Jupyter-notebook" class="headerlink" title="Jupyter notebook"></a>Jupyter notebook</h3><p>装上vscode的jupyter插件之后，基本就可以闲置之前的jupyter网络服务了，不用像之前卡在一个工作区里，可以实时编辑ipynb文件，并且有更好的交互式体验，还可以直接在cell里debug。</p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20211118173053231.png" alt="image-20211118173053231"></p>
<h3 id="draw-io"><a href="#draw-io" class="headerlink" title="draw.io"></a>draw.io</h3><p>绘制矢量图神器，啥都能画，开源免费，吹爆！</p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20211118173034149.png" alt="image-20211118173034149"></p>
<h3 id="Tabnine"><a href="#Tabnine" class="headerlink" title="Tabnine"></a>Tabnine</h3><p>AI引擎代码补全，挺好用的，省事。</p>
<h3 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h3><p>很多人吹vim好用，我个人也觉得vim不需要鼠标的设计很爽，用的很舒服，所以我不做人了，我直接在vscode里用vim插件!</p>
<p>ps:后来发现有些快捷键很蛋疼，所以我直接用了AutoHotKey改了键盘映射（caps+hijk代替原本的上下左右，alt+hl代替ctrl 加左右，毕竟我只是个vim轻度用户orz）</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>VSCODE有很多很多的快捷键，而对每个插件还有更多更多的快捷键，而同样的快捷键在不同的工作区和聚焦点有不同的作用，所以贼鸡儿好用！后续会放上我自己的快捷键json</p>
<p>vscode的设计思路好像就是万物皆json</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>我一般只用vscode写python和c++</p>
<p>python调试一般是跑大预训练模型的微调，是以执行shell脚本的方式运行的，但由于配置调试的launch.json很难受，所以我采取另一种方式，在远端服务器上装debugpy这个库 然后在脚本里加上 -m debugpy –listen localhost:端口号。</p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20211118173958020.png" alt="image-20211118173958020"></p>
<p>然后还需要vscode里添加对应的调试配置，点添加调试配置，然后选Python:attach，再在json里设置一下刚刚的端口号，就可以直接debug了</p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20211118174256406.png" alt="image-20211118173958020"></p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20211118175132417.png" alt="image-20211118173958020"></p>
<p>而c++ debug一般要更麻烦，如果是单文件还好，直接用默认的就可以，多文件大项目的话，一般有自己的cmake脚本和make脚本，配置好默认的prelaunch task后还要配对应的参数。我一般用gdb调试，生成二进制之后，用gdb运行，vscode跟踪gdb进程号的方式调试。</p>
<h2 id="python环境管理"><a href="#python环境管理" class="headerlink" title="python环境管理"></a>python环境管理</h2><p>我只能说这里水很深，懂的都懂，不懂得说了也不懂</p>
<h3 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h3><p>多环境管理，很少遇到问题，有个点就是conda create 后面跟–clone 再加上一个你从别的地方拷过来的环境，就可以很简单的完成离线的环境移植。</p>
<p>conda install的包很少，基本平时还是用pip</p>
<h3 id="深度学习环境"><a href="#深度学习环境" class="headerlink" title="深度学习环境"></a>深度学习环境</h3><p>这里水太深了，等我摸熟了，再开一篇单独讲</p>
<h2 id="常用shell-工具"><a href="#常用shell-工具" class="headerlink" title="常用shell 工具"></a>常用shell 工具</h2><h3 id="模糊搜索-fzf"><a href="#模糊搜索-fzf" class="headerlink" title="模糊搜索 fzf"></a>模糊搜索 fzf</h3><p>linux下的listary，非常好用，不仅支持文件搜索，还兼容很多其他的命令，比如vim,kill</p>
<p>还可以搜索历史输入命令</p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20211118180501904.png" alt="image-20211118180501904"></p>
<h3 id="系统监控-htop"><a href="#系统监控-htop" class="headerlink" title="系统监控 htop"></a>系统监控 htop</h3><p>非常帅气的系统监控工具，有shell的图形界面</p>
<p><img src="https://raw.githubusercontent.com/MayDomine/Photo_for_blog/master/images/image-20211118180722447.png" alt="image-20211118180722447"></p>
<h3 id="处理命令-ag-sed-grep-awk"><a href="#处理命令-ag-sed-grep-awk" class="headerlink" title="处理命令 ag sed grep awk"></a>处理命令 ag sed grep awk</h3><p>我也没玩明白，玩明白了开一期讲</p>
<p>墙裂推荐上海交大Ipads实验室的入门教程系列，里面第一讲详细讲解了 shell使用，MIT也有相关的教程和lab</p>
<p>这里贴一下</p>
<p><a target="_blank" rel="noopener" href="https://missing.csail.mit.edu/2020/course-shell/">Course overview + the shell · the missing semester of your cs education (mit.edu)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y44y1v7c3?from=search&seid=13730976481603211551&spm_id_from=333.337.0.0">IPADS新人培训第一讲：Shell_哔哩哔哩_bilibili</a></p>
<h3 id="偷看工具-strace"><a href="#偷看工具-strace" class="headerlink" title="偷看工具 strace"></a>偷看工具 strace</h3><p>这个可以很细粒度的追踪每个进程的具体信息，比如输出的文件流，对系统的调用等待，功能非常强大，我一般用来看服务器上某某的模型训练到第几个epoch。</p>
<h3 id="终端复用工具-screen-tmux"><a href="#终端复用工具-screen-tmux" class="headerlink" title="终端复用工具 screen tmux"></a>终端复用工具 screen tmux</h3><p>有时候要跑一些大应用，可能因为网络原因，终端断联导致程序终止。为了避免这种情况，就有了screen 和tmux，我用screen用的比较多，因为vscode上 tmux很丑。</p>
<p>screen只需要记住两三个命令就可以用起来了</p>
<p>screen -S name创建会话</p>
<p>screen -R name恢复会话</p>
<p>screen -ls查看所有会话</p>
<p>screen -d name 断开某个attached的会话</p>
<p>ctrl d杀死当前会话</p>
<p>ctrl alt d退出当前会话，回到原本终端</p>
<p>不要在screen里开screen，别套娃.</p>
<p>screen上翻屏幕有点麻烦，建议直接输出到文本文件，然后vim或者vscode看</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/10/23/PAC%E7%A0%B8%E7%89%8C%E6%84%9F%E8%A8%80/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-11-18 17:13:11
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%AD%A6%E4%B9%A0/" title="学习">
                        <b>#</b> 学习
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" title="工具使用">
                        <b>#</b> 工具使用
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95"><span class="toc-text">工具清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VSCODE"><span class="toc-text">VSCODE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#REMOTE-SSH"><span class="toc-text">REMOTE SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jupyter-notebook"><span class="toc-text">Jupyter notebook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#draw-io"><span class="toc-text">draw.io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tabnine"><span class="toc-text">Tabnine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIM"><span class="toc-text">VIM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-text">调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86"><span class="toc-text">python环境管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#conda"><span class="toc-text">conda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83"><span class="toc-text">深度学习环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8shell-%E5%B7%A5%E5%85%B7"><span class="toc-text">常用shell 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%90%9C%E7%B4%A2-fzf"><span class="toc-text">模糊搜索 fzf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7-htop"><span class="toc-text">系统监控 htop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4-ag-sed-grep-awk"><span class="toc-text">处理命令 ag sed grep awk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%B7%E7%9C%8B%E5%B7%A5%E5%85%B7-strace"><span class="toc-text">偷看工具 strace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E5%B7%A5%E5%85%B7-screen-tmux"><span class="toc-text">终端复用工具 screen tmux</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'l4nnFIpeSSTgl5MnocVvBlFW-gzGzoHsz',
      appKey: 'GJF2fBb4DBjYSbirFoO5dnym',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/MayDomine">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="1583143678@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://movie.douban.com/celebrity/1053585/">Edward Yang</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1303145/">人生是美丽的</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>




      </div>
    </div>
  </body>
</html>
